# pruebat

./: README.md  pom.xml
src/main/java/com/example/demo/controller/: ClienteController.java
src/main/java/com/example/demo/enums/: TipoDocumento.java
src/main/java/com/example/demo/model/: Cliente.java
src/main/java/com/example/demo/service/: ClienteService.java
src/main/java/com/example/pruebat/: PruebatApplication.java
src/main/resources/: application.properties
src/test/java/com/example/demo/controller/: ClienteControllerTest.java
src/test/java/com/example/pruebat/: PruebatApplicationTests.java
